<div class = "skillsContent">
	<div class = "skillsTitle">
		<img src="img/about_title.png">
	</div>
	<div class = "creativeFreaks">
		<h1>CREATIVE FREAKS</h1>
	</div>
	<div class = "row staffContent">

 		<div class = "about_staff">
			<img src="img/key-1.jpg" class = "photo-1">
			<img src="img/key-2.jpg" class = "photo-2">
			<div class="about_staff_total">
				<div class="about_staff_header">
					<h4>Key Zhang</h4>
				</div>
				<div class="about_staff_des_cont">
					<div class="about_staff_description">
						<span>Animator</span>
					</div>
				</div>
			</div>
		</div> 

 		<div class = "about_staff">
			<img src="img/harry-1.jpg" class = "photo-1">
			<img src="img/harry-2.jpg" class = "photo-2">
			<div class="about_staff_total">
				<div class="about_staff_header">
					<h4>Harry Liu</h4>
				</div>
				<div class="about_staff_des_cont">
					<div class="about_staff_description">
						<span>Programmer</span>
					</div>
				</div>
			</div>
		</div> 

 		<div class = "about_staff">
			<img src="img/steven-1.jpg" class = "photo-1">
			<img src="img/steven-2.jpg" class = "photo-2">
			<div class="about_staff_total">
				<div class="about_staff_header">
					<h4>Stephen Jia</h4>
				</div>
				<div class="about_staff_des_cont">
					<div class="about_staff_description">
						<span>Creative Director</span>
					</div>
				</div>
			</div>
		</div> 
		
 		<div class = "about_staff">
			<img src="img/rita-1.jpg" class = "photo-1">
			<img src="img/rita-2.jpg" class = "photo-2">
			<div class="about_staff_total">
				<div class="about_staff_header">
					<h4>Rita Li</h4>
				</div>
				<div class="about_staff_des_cont">
					<div class="about_staff_description">
						<span>Graphic Desinger</span>
					</div>
				</div>
			</div>
		</div> 

	</div>
</div>