<ul id="bodyContent" class="bodyContent">
  <li class="layer" data-depth="0.00"><img src="img/Layer01.png" class = "home-image-1"></li>
  <li class="layer" data-depth="0.00"><img src="img/Layer02.png" class = "home-image-2"></li>
  <li class="layer" data-depth="0.10"><img src="img/Layer03.png" class = "home-image-2"></li>
  <li class="layer" data-depth="0.30"><img src="img/Layer04.png" class = "home-image-2"></li>
  <li class="layer" data-depth="0.50"><img src="img/Layer05.png" class = "home-image-2"></li>
  <li class="layer" data-depth="0.70"><img src="img/Layer06.png" class = "home-image-2"></li>
</ul>
<img class = "home-page-title">