<!DOCTYPE html>
<html lang="en" ng-app="zing" class="loading">
<head>
  <title>Zing Studio</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/css.css">

  <script>
    var html = document.getElementsByTagName('html')[0];
    var removeLoading = function() {
      setTimeout(function() {
        html.className = html.className.replace(/loading/, '');
      }, 3000);
    };
    document.onreadystatechange = function () {
      if (document.readyState == "complete") {
          removeLoading();
      }
    }
    function imgLoaded(img){
      img.classList.add("img-loaded");
    };
  </script>
</head>
<body>
  <div class = "contentAll">
    
    <div id = "menu">
      <div class = "menu-item"><a href="#/home">HOME</a></div><br/>
      <div class = "menu-item"><a href="#/works">WORKS</a></div><br/>
      <div class = "menu-item"><a href="#/skills">SKILLS</a></div><br/>
      <div class = "menu-item"><a href="#/about">ABOUT</a></div><br/>
      <div class = "menu-item"><a href="#/contact">CONTACT US</a></div><br/>
      <div class = "socialMedia">
        <a target='_blank'  href="https://twitter.com/ZingStudioSYD">
          <img src="img/twitter.png">
        </a>
        <a target='_blank' href="https://vimeo.com/user29171455">
          <img src="img/vimeo.png">
        </a>
        <a target='_blank' href="https://www.facebook.com/Zing-Studio-1668219850089362">
          <img src="img/facebook.png">
        </a>
      </div>
    </div>

    <div id = "blackGround" class = "blackGround"></div>

    <div class = "menu row">
      <div class = "col-xs-2">
        <button class="c-hamburger c-hamburger--htx" id = "menuButton">
          <span>toggle menu</span>
        </button>
      </div>
      <div class = "col-xs-1 top-logo right top-margin5">
        <a href="#/home"><img src="img/logo.png" id = "logo"></a>
      </div>
    </div>

    <div ng-view></div>

    <div  id = "backToTop" class = "back-to-top" ng-controller = "BackController" ng-click = "back()">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
      <g id="Layer_1">
      </g>
      <g id="Layer_2">
      </g>
      <g id="Layer_4" display="none">
        <rect x="50" y="100.3" display="inline" fill="#FFFFFF" width="401" height="299.7"/>
      </g>
      <g id="Layer_5">
        <circle fill="#FFFFFF" cx="250" cy="250.7" r="176.3"/>
      </g>
      <g id="Layer_3">
        <polyline fill="none" stroke="#000000" stroke-width="50" stroke-miterlimit="10" points="372.5,314.6 249.9,185.4 127.3,314.6   
          "/>
      </g>
      </svg>
    </div>
  </div>

  <!--angular js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-scroll.min.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/app.js"></script>
  <script src="js/ui-bootstrap-tpls-0.14.2.js"></script>
  <script src="js/angular-animate.js"></script>
  <script src="js/parallax.js"></script>

<script>
  (function() {
    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        if(this.classList.contains("is-active") === true)
        {
          this.classList.remove("is-active");
          hideMenu();
        }
        else
        {
          this.classList.add("is-active");
          showMenu();
        }
      });
    };

    $( "a" ).click(function() {
      hideMenu();
      document.getElementById("menuButton").classList.remove("is-active");
    });

    function showMenu(){
      $('#blackGround').animate({ opacity: 0.6 }, 300);
      document.getElementById("menu").style.display = "block";
      document.body.style.height = "100vh";
      document.body.style.overflow = "hidden";
    };

    function hideMenu(){
      document.body.style.height = "100vh";
      document.body.style.overflow = "auto";
      document.getElementById("menu").style.display = "none";
      $('#blackGround').animate({ opacity: 0 }, 300);
    };
  })();
</script>
</body>
</html>