<div class = "skillsContent">
	<div class = "skillsTitle">
		<img src="img/skills_title.png">
	</div>
	<div class = "whatWeDo">
		<h1>WHAT WE DO</h1>
		<p>We are a creative digital studio driven by design and technology.From branding, moving images,to web design,we are keen on delivering a one of kind digital solution and leading your products to a creative level.</p>
	</div>
	<div class = "skillsList row rm-margin">
		<div class = "skillLi">
			<img src="img/icon1.png">
			<div><h3>Moving Images</h3></div>
			<div><p>We are passionated in creating beautiful frames in order to tell the story of your brand or project.We provide animation,video and all the other types of moving images that can give a perfect visuaization to your target audience.</p></div>
		</div>
		<div class = "skillLi">
			<img src="img/icon2.png">
			<div><h3>Graphic Design</h3></div>
			<div><p>We will design and define the best concept for your brand or project.We have rich experience in branding your business.We will present the best of your project to the market.</p></div>
		</div>
		<div class = "skillLi">
			<img src="img/icon3.png">
			<div><h3>IT development</h3></div>
			<div><p>We are specialised in developing website based on your special needs.We will use our unique vision and skill to create a prefect result that can fit to your requirement,both in front-end and back-end.</p></div>
		</div>
	</div>
</div>