<div class = "works_content" ng-init = "init()">

	<div class = "sort animate" ng-class = "tagStatus?'open-sort':'close-sort'">
		<div class = "tag animate visible-xs total-tag" ng-click = "changeTagStatus()">{{selectedTag | capitalize}}</div>
		<div class = "tag animate" ng-click = "selecting('all')" ng-class="all == 'selected'?'active':''">All</div>
		<div class = "tag animate" ng-click = "selecting('motionGraphic')" ng-class="motionGraphic == 'selected'?'active':''">Motion Graphic</div>
		<div class = "tag animate" ng-click = "selecting('film')" ng-class="film == 'selected'?'active':''">Film</div>
		<div class = "tag animate" ng-click = "selecting('branding')" ng-class="branding == 'selected'?'active':''">Branding</div>
		<div class = "tag animate" ng-click = "selecting('illustration')" ng-class="illustration == 'selected'?'active':''">Illustration</div>
	</div>

	<a href="#/works/1">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img id="work1" src="img/work1_cover.png" onload="imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">By The Great Wall</h4>
					<hr>
					<p class = "works_des_des">Architectural Animation</p>
				</div>
			</div>
		</div>
	</a>

	<a href="#/works/2">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img src="img/work2_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Digital9X</h4>
					<hr>
					<p class = "works_des_des">Infographic</p>
				</div>
			</div>
		</div>
	</a>

	<a href="#/works/3">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img src="img/work3_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Nourfarm</h4>
					<hr>
					<p class = "works_des_des">Motion graphic</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/4">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img src="img/work4_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">I'm Sorry</h4>
					<hr>
					<p class = "works_des_des">Motion graphic</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/5">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img src="img/work5_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">The Change</h4>
					<hr>
					<p class = "works_des_des">Animation</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/6">
		<div class = "works_item" ng-show="all == 'selected'||motionGraphic == 'selected'">
			<img src="img/work6_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Red Door</h4>
					<hr>
					<p class = "works_des_des">Infographic</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/7">
		<div class = "works_item" ng-show="all == 'selected'||branding == 'selected'">
			<img src="img/work7_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Suntandy</h4>
					<hr>
					<p class = "works_des_des">Design</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/8">
		<div class = "works_item" ng-show="all == 'selected'||branding == 'selected'">
			<img src="img/work8_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">KAD Australia</h4>
					<hr>
					<p class = "works_des_des">Design</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/9">
		<div class = "works_item" ng-show="all == 'selected'||branding == 'selected'">
			<img src="img/work9_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">One Picture Films</h4>
					<hr>
					<p class = "works_des_des">Design</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/10">
		<div class = "works_item" ng-show="all == 'selected'||branding == 'selected'">
			<img src="img/work10_cover.png" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Yan's Name Card</h4>
					<hr>
					<p class = "works_des_des">Design</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/11">
		<div class = "works_item" ng-show="all == 'selected'||branding == 'selected'">
			<img src="img/work11_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Richway</h4>
					<hr>
					<p class = "works_des_des">Design</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/12">
		<div class = "works_item" ng-show="all == 'selected'||illustration == 'selected'">
			<img src="img/work12_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">Friends</h4>
					<hr>
					<p class = "works_des_des">Illustration</p>
				</div>
			</div>
		</div>
	</a>
	<a href="#/works/13">
		<div class = "works_item" ng-show="all == 'selected'||film == 'selected'">
			<img src="img/work13_cover.jpg" onload = "imgLoaded(this)" class = "img-loading">
			<div class = "works_title">
				<div class = "works_des">
					<h4 class = "works_des_title">A Game of Childhood-Hopscotch</h4>
					<hr>
					<p class = "works_des_des">Film</p>
				</div>
			</div>
		</div>
	</a>

</div>