<div class = "work-cont">
	<div class = "image-white">
		<img src="img/work11_1.jpg">
	</div>
	<div class = "image-words">
		<img src="img/work11_2.png" style="width:30%; margin-bottom:80px; margin-top:80px">
		<div>
			<h4>Richway Property Group</h4>
			<h5>We designed logo for the new start property company.Our client required the logo must mix with the letter “R” and “W”.As a result,we made the basic shape looks like a building.

			</h5>
		</div>
		<img src="img/work11_3.png" class = "hidden-xs" style = "position: absolute;left: 60%;top: 90%;width: 30%;z-index: 5;">
	</div>
	<div class = "double-image-black">
		<img src="img/work11_4.jpg" class = "first-image">
		<img src="img/work11_5.jpg">
	</div>

	<div class = "image-white">
		<img src="img/work11_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work11_7.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work11_8.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work11_9.jpg">
	</div>
</div>