<div class = "work-cont">
	<div class = "image-white">
		<img src="img/work7_1.png">
	</div>
	<div class = "image-words">
		<img src="img/work7_2.png" style="width:20%; margin-bottom: 80px; margin-top: 80px;">
		<div>
			<h4>Suntandy</h4>
			<h5>We were asked to design a new logo fro Suntandy.We made a brand new visual identity in consideration of our client’s company profile.
			</h5>
		</div>
		<img src="img/work7_3.png" class = "hidden-xs" style = "position: absolute;left: 60%;bottom: -15%;width: 30%;z-index: 5;">
	</div>
	<div class = "double-image-black">
		<img src="img/work7_4.png" class = "first-image">
		<img src="img/work7_5.png">
	</div>
	<div class = "image-white">
		<img src="img/work7_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work7_7.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work7_8.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work7_9.jpg">
	</div>
</div>