<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/134735662?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work2_1.png">
		<div>
			<h4>Digital9X</h4>
			<h5>We were asked to make a dynamic motion graphic for a new start digital agency.We spent most of our time in designing each scene.The whole animation is based on 7 main colors,besides we also tried to create a unique style that combined geometric shapes with cartoon style.</h5>
		</div>
	</div>
	<div class = "work2-image-black">
		<img src="img/work2_2.png" style="width:70%">
		<div class = "work2-color">
			<img src="img/work2_5.png" data-scroll-speed="2">
		</div>
		<div class = "work2-robot">
			<img src="img/work2_4.png" data-scroll-speed="2">
		</div>
		<div class = "work2-robot">
			<img src="img/work2_3.gif" data-scroll-speed="2">
		</div>
	</div>

	<div class = "image-white">
		<img src="img/work2_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work2_7.gif">
	</div>
	<div class = "image-white" style = "padding:0;">
		<img src="img/work2_8.jpg" style = "width:100%">
	</div>
</div>