<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/128118619?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work6_6.png" data-scroll-speed="2" style = "position:absolute;top:120%;left:-10%;width:20%;opacity:0.8;">
		<img src="img/work6_1.png">
		<div>
			<img src="img/work6_6.png" data-scroll-speed="2" style = "position:absolute;top:40%;left:80%;width:20%;opacity:0.8;">
			<img src="img/work6_10.png" data-scroll-speed="2" style = "position:absolute;top:99%;left:60%;width:5%;opacity:0.8;">
			<H4>Red Door</H4>
			<h5>The target audience of Red Door is Chinese potential customers,so we tried to make a promotion video that most of Chinese can accept it.From design to storytelling,we maintained our purpose that we always put our audiences in the first place.</h5>
		</div>
	</div>
	<div class = "image-black">
		<img src="img/work6_7.png" data-scroll-speed="2" style = "position: absolute; top: 90%; left: 60%; width: 10%; opacity: 0.8;">
		<img src="img/work6_8.png" data-scroll-speed="2" style = "position: absolute; top: 90%; left: 25%; width: 10%; opacity: 0.8;">
		<img src="img/work6_7.png" data-scroll-speed="2" style = "position: absolute; top: 140%; left: 20%; width: 10%; opacity: 0.8;">
		<img src="img/work6_6.png" data-scroll-speed="2" style = "position: absolute; top: 160%; left: 45%; width: 10%; opacity: 0.8;">
		<img src="img/work6_5.png">
	</div>
	<div class = "work6-image-words">
		<div>
			<img src="img/work6_2.png">
		</div>
		<img src="img/work6_3.png">

			<img src="img/work6_7.png" data-scroll-speed="2" style = "position: absolute; top: 280%; left: 0%; width: 10%; height: 10%;opacity: 0.8;">
			<img src="img/work6_10.png" data-scroll-speed="2" style = "position: absolute; top: 280%; left: 30%; width: 5%; height: 10%;opacity: 0.8;">
	</div>
	<div class = "image-white">
		<img src="img/work6_4.png">
	</div>
</div>