<div class = "work-cont">
	<div class = "image-white">
		<img src="img/work10_1.png" style = "width:0.5%; margin-top:150px; margin-bottom:100px">
	</div>
	<div class = "image-words">
		<img src="img/work10_2.png" Style="width: 30%; margin-bottom: 50px; margin-top: 50px;">
		<div>
			<h4>Yan's Name Card</h4>
			<h5>After One Picture Films project,the director of OPF asked us to design a peronal name card for her,based on the Chinese character of her name,we combined it with water ink style.
			</h5>
		</div>
	</div>
	<div class = "double-image-height-low">
		<img src="img/work10_3.jpg" class = "first-image">
		<img src="img/work10_4.jpg">
	</div>


	<div class = "image-white">
		<img src="img/work10_5.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work10_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work10_7.jpg">
	</div>
</div>