<div class = "work-cont">
	<div class = "work12-image-white">
		<img src="img/work12_1.jpg">
		<img src="img/work12_2.jpg">
	</div>
	<div class = "image-words" style = "margin-bottom:20px;">
		<img src="img/work12_3.jpg" style = "width: 84%;float: left;">
		<div>
			<h4>Friends</h4>
			<h5>Our graphic desinger wanted to participate a concept art competition.She came out with  an idea of first expression.Every friend surround her  has an unique expression to her.She used her fingers to depicted this feeling on the canvas. This unique design can be applied to just about any productions without losing its unique product  identity.</h5>
		</div>
	</div>
	<div class = "work12-image-black">
		<img src="img/work12_4.jpg" style="margin-top:50px">
		<img src="img/work12_3.jpg" style="margin-top:50px">
		<img src="img/work12_5.jpg">
		<img src="img/work12_1.jpg">
		<img src="img/work12_6.jpg" style="margin-bottom:50px">
		<img src="img/work12_2.jpg" style="margin-bottom:50px">
	</div>
</div>