<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/139844036?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work4_1.jpg">
		<div>
			<h4>I'm Sorry</h4>
			<h5>Our animator got task to film a short film,he wanted to make a title sequence for his film.The genre of this short film is thriller.This thriller is a supernatural story that reveal the power of a pair of eyes.We chose a dark tone for this sequence.</h5>
		</div>
	</div>
	<div class = "image-black">
		<img src="img/work4_2.jpg">
	</div>
	<div class = "image-words">
		<div>
			<h5>In order to build the fearful atmosphere,we decided to use extreme close up of the eye, shadow of hands and mouth.</h5>
		</div>
		<img src="img/work4_3.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work4_4.jpg">
	</div>
</div>