<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/134736705?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work1_1.jpg">
		<div>
			<h4>By The Great Wall<h4>
			<h5>In 2012,we got a chance to make an architectural visualisation animation,which is about a community of awarded architecutral collections.We spent 5 weeks with 30 computers to complete this project.We went through a really tough time and met a lot of challenges, but we made it.For us,that is something really worth to be proud of.</h5>
		</div>
	</div>
	<div class = "image-black">
		<img src="img/work1_2.jpg">
	</div>
	<div class = "image-words">
		<div>
			<h5>Except the challenge of simulating the realistic textures,we also faced another problem,which was simulating the trees that is shaken by the wind.</h5>
		</div>
		<img src="img/work1_3.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work1_4.jpg">
	</div>
	<div class = "image-words">
		<img src="img/work1_5.png">
		<div>
			<h5>It took another 5 days to finish up the ending sequence.We wanted to maintain slow pace through whole animation,so we choose the geometric and simple style for this ending sequence.</h5>
		</div>
	</div>
	<div class = "image-white">
		<img src="img/work1_6.png">
	</div>
</div>