<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/140035945?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work3_1.jpg">
		<div>
			<h4>NouriFarm</h4>
			<h5>We got a rush job,which had to be finished in very short time.The client provided the logo,which saved a lot of time for us.The only challenge is that we had to rebuild the character’s front view based on the logo provided.</h5>
		</div>
	</div>
	<div class = "image-black">
		<img src="img/work3_2.png" style ="width: 70%">
	</div>
	<div class = "image-white">
		<img src="img/work3_3.png">
	</div>
</div>