<div class = "work-cont">
	<div class = "image-white">
		<img src="img/work8_1.png">
	</div>
	<div class = "image-words">
		<img src="img/work8_2.png" style="width:60%; margin-bottom: 50px; margin-top: 50px;">
		<div>
			<h4>Australian KAD</h4>
			<h5>We made new identity for KAD.After a couple of times revisons,eventually,our client very happy with the result.
			</h5>
		</div>
		<img src="img/work8_3.png" class = "hidden-xs" style = "position: absolute;left: 60%;top: 90%;width: 30%;z-index: 5;">
	</div>
	<div class = "double-image-black">
		<img src="img/work8_4.png" class = "first-image">
		<img src="img/work8_5.png">
	</div>
	<div class = "image-white">
		<img src="img/work8_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work8_7.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work8_8.jpg">
	</div>
</div>