<div class = "work-cont">
	<div class = "image-white">
		<img src="img/work9_1.jpg">
	</div>
	<div class = "image-words">
		<img src="img/work9_2.gif">
		<div>
			<H4>One Picture Films</H4>
			<h5>We made visual identity for our client One Picture Films.We were provided a website,which has been used as One Picture Films official website,so we just developed the style based on the website,include the color,fonts.
			</h5>
		</div>
	</div>
	<div class = "work9-orange-img">
		<img src="img/work9_3.png" style="width:40%; margin-bottom: 120px; margin-top: 120px;">
	</div>
	<div class = "double-image-height-low">
		<img src="img/work9_4.png" class = "first-image">
		<img src="img/work9_5.png">
	</div>

	<div class = "image-white">
		<img src="img/work9_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work9_7.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work9_8.jpg">
	</div>
</div>