<div class = "work-cont">
	<div class = "video-wrapper">
		<iframe src="https://player.vimeo.com/video/151898441?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class = "image-words">
		<img src="img/work13_1.jpg">
		<div>
			<h4>A Game of Childhood-Hopscotch<h4>
			<h5>A Game of Childhood-Hopscotch is a project for QIY High life Image Exhibition,Zing-studio is responsible for the animation department.Hard work turns to good result,it was very exciting work experience to work with those brilliant people.</h5>
		</div>
	</div>
	<div class = "image-black">
		<img src="img/work13_2.png">
	</div>
	<div class = "image-white">
		<img src="img/work13_3.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_4.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_5.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_6.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_7.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_8.jpg">
	</div>
	<div class = "image-white">
		<img src="img/work13_9.jpg">
	</div>
</div>