	<div class = "points">
		<ul>
			<a href="#section-1" du-smooth-scroll du-scrollspy>
				<li class = "animate" id = "point-1"></li>
			</a>
			<a href="#section-2" du-smooth-scroll du-scrollspy>
				<li class = "animate" id = "point-2"></li>
			</a>
			<a href="#section-3" du-smooth-scroll du-scrollspy>
				<li class = "animate" id = "point-3"></li>
			</a>
		</ul>
	</div>
		<div class = "col-xs-12 section" id="section-1">
			<div class = "words" id = "words-1">
				<div class = "vertical-middle">
					<p class = "title-1">WELCOME TO THE</p>
					<hr class= "section-1-top">
					<p class = "content-1">CHANGE</p>
					<hr class= "section-1-bottom">
					<a href="https://vimeo.com/145775611" class ="link-1">WATCH THE FILM</a>
					<p class = "scroll">SCROLL</p>
					<span class = "arrow-down">&#8659;</span>
				</div>
			</div>
			<video id = "video-1" poster="img/mask.png" autoplay loop>
				<source src="videos/clipmatte01.ogv" type='video/ogg'/>
				<source src="videos/clipmatte01.webm" />
				<source src="videos/clipmatte01.mp4" type='video/mp4'/>
				<p>Your browser does not support the video tag.</p>
		    </video>
		</div>
		<div class = "col-xs-12 section" id="section-2">

			<div class = "words">
				<div class = "vertical-middle">
					<p class = "title-2">ABOUT</p>
					<hr class = "section-2-top">
					<p class = "content-2">The name of this animation is called 'CHANGE',<br>
					an experimental animation,which originally came<br>
					from a concept of 'all changes is a miracle in<br>
					life'.The concept is actually based on my personal<br>
					experience.I picked different period of his personal<br>
					life,which there was important decisions made<br>
					influenced the situation at the time.I symbolised<br>
					those moment by some abstract elements,and<br>
					made a combination with the geometric motion graphic.</p>
					<hr class = "section-2-bottom">
				</div>
			</div>

			<video poster="img/man.png" autoplay loop>
				<source src="videos/clipmatte02.ogv" type='video/ogg'/>
				<source src="videos/clipmatte02.webm" />
				<source src="videos/clipmatte02.mp4" type='video/mp4'/>
	  			<p>Your browser does not support the video tag.</p>
			</video>
		</div>
		<div class = "col-xs-12 section" id="section-3">

			<div class = "words">
				<div class = "vertical-middle">
					<p class = "title-3">CONTACT US</p>
					<hr class = "section-3-top">
					<p class = "content-3">Zing Studio <br>
					9/32 Alt St. Ashfield, NSW 2131<br>
					phone: +614 3 2613 619<br>
					email: info@zing-studio.com.au<br>
					www.zing-studio.com.au</p>
					<hr class = "section-3-bottom">
					<a class ="link-3"  href="download/change.pdf" download="download/change.pdf">DOWNLOAD EPK</a>
				</div>
			</div>

			<video poster="img/baby.png" autoplay loop>
				<source src="videos/clipmatte03.ogv" type='video/ogg'/>
				<source src="videos/clipmatte03.webm" />
				<source src="videos/clipmatte03.mp4" type='video/mp4'/>
	  			<p>Your browser does not support the video tag.</p>
			</video>
		</div>
	</div>